#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
ro.zygote=zygote32
ro.adb.secure=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=0002_5_11B
ro.build.version.incremental=0002_5_11B
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Sun Nov  8 03:19:32 CST 2015
ro.build.date.utc=1446923972
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-c04
ro.build.tags=release-keys
ro.build.flavor=VNA_0002_FIH01-user
ro.product.model=FIH-VNA-FIH
ro.product.brand=FIH
ro.product.name=VNA_0002_FIH01
ro.product.device=VNA
ro.product.board=VNA
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FIH
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=VNA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=VNA_0002_FIH01-user 5.1.1 LMY47V 0002_5_11B release-keys
ro.build.fingerprint=FIH/VNA_0002_FIH01/VNA:5.1.1/LMY47V/0002_5_11B:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/fih/VNA/system.prop
#
#
# system.prop for VNA
#
# {{ [VNA-790] FrankYSCheng
persist.env.fastdorm.enabled=true
# }} [VNA-790]
# {{ [VNA-1596] HenryWCHuang, 20140114
ro.telephony.default_cdma_sub=0
# }} [VNA-1596]
# TonyCYLin@Fihtdc@20140305, add for app2SD2, MCS-3394 {
ro.fih.app_install=/storage/sdcard1
# TonyCYLin@Fihtdc@20140305, add for app2SD2, MCS-3394 }
#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]
ro.config.max_starting_bg=15
# System prop to turn off hfp client
bluetooth.hfp.client=0

# MatthewJYHuang@fihtdc@20140609, add for CT PPPoE
ro.config.pppoe_enable=1

#add for Dual ringtone setting, VN2-467
ro.ENABLE_SIM2_PHONE_RINGTONE=true

#  {{ [VN2-2566] JeanSJYang
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.vrte_logic=1
persist.gsmapp.ims.settings=true
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
#  }} [VN2-2566]
#
# system.prop for VNA_BSP
#

# Use Qualcomm fluence (dual-mic)
ro.qc.sdk.audio.fluencetype=fluence

# Use low-latency recording
persist.audio.lowlatency.rec=true

# Use DMIC as main mic
persist.audio.handset.mic=digital

# Set fluence type as broadside or endfire, confirm with acoustic team
persist.audio.fluence.mode=endfire

# Use ANC mic during call
#persist.aanc.enable=true

# Set ANC type as feedforward or feedback, confirm with acoustic team
#persist.headset.anc.type=feedforward

# Dolby DS1 Manufacturer ID
#dmid=

# Use HW CABC
ro.qualcomm.cabl=0

# Enable QC2.0 functionality
persist.usb.hvdcp.detect=true
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#set hw aac encoder as false.
qcom.hw.aac.encoder=false
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# Default to AwesomePlayer
media.stagefright.use-awesome=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=android-infocus
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Cicada.ogg
ro.config.notification_sound=Rhea.ogg
persist.sys.bbsys=on
ro.com.android.dataroaming=false
ro.sf.lcd_density=480
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
tunnel.audiovideo.decode=false
tunnel.decode=false
persist.sys.fih.ramdump=0
persist.sys.ssr.restart_level=3
persist.sys.fih.ramdump_ssr=0
persist.cne.feature=0
ro.panic.reboot.time=0
ro.error.receiver.system.apps=com.fihtdc.customerfeedback
ro.error.receiver.default=com.fihtdc.customerfeedback
bluetooth.hfp.client=0
persist.env.fastdorm.enabled=true
persist.sys.isUsbOtgEnabled=true
persist.sys.screenmode=1
persist.gsmapp.ezincall.video=false
media.ffmpeg.enable=1
ro.build.dexfreq=1267200
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0
